item.invisible.name=Invisible
item.crystalball.name=Crystal Ball
item.spinsword.name=Thousand Swords
item.lamented.name= Lamented Eye
item.sword.name= Lamented Sword
item.info_book.name=Guide to the End
entity.end_king.name=The Unholy Ender Lord
entity.red_crystal.name=Ender Lord's spikes
entity.red_sword.name=Unholy Sword
entity.fire_ball_red.name=Unholy Fireball
entity.nuke.name=Unholy Nuke
entity.crystal_boss.name=The Lamentor
entity.end_knight.name=Ender Knight
entity.end_mage.name=Ender Mage
entity.end_shield.name=Ender Shield
entity.snatcher.name=End Stalker
entity.end_lord.name=Unholy Ender Knight
entity.heal_aura.name=Heal Aura
entity.buffker.name=Constructor
entity.crystal_ball.name=Spike Crystal
entity.crytsal_ground.name=Lamentor's Spikes
entity.entity_idle.name=idle
entity.end_bug.name=Ashed Parasite
tile.lamented_end_stone.name=Lamented End Stone
tile.end_ash.name=Ashed End Stone
tile.ash_brick.name=Ashed Brick
tile.ash_brick_half.name=Ashed Brick Slab
tile.ash_brick_double.name=Ashed Brick Double Slab
tile.ash_brick_stairs.name=Ashed Brick Stairs
tile.ash_brick_wall.name=Ashed Brick Wall
tile.ash_brick_pillar.name=Ashed Pillar
tile.ash_skull.name=Chiseled Ashed Skull Brick
tile.brown_stone.name=Burnt End Stone
tile.brown_brick.name=Burnt End Brick
tile.brown_smooth.name=Burnt Smooth End Stone
tile.purple_crystal.name=Pure Crystal Block
tile.purple_crystal_top.name=Small Pure Crystal Block
tile.door_on.name=Ashed Key Activated
tile.ash_door.name=Ashed Keyhole
tile.ash_trap_floor.name=Ash Trap Block
tile.ash_chisle.name=Chiseled Ashed Brick
tile.end_barrier.name=Unholy Barrier
tile.end_door.name=Ashed Door Creator
tile.red_crystal.name=Unholy Crystal Block
tile.red_crystal_top.name=Small Unholy Crystal Block
tile.red_lamp.name=Ash Powered Lamp
tile.key_block.name=End Dungeon Key Block
tile.altar.name=Infusion Altar
tile.disappearing_spawner.name=Disappearing Spawner
item.key.name=Lamented End Key
item.red_crystal_item.name=Unholy Crystal
item.purple_crystal_item.name=Pure Crystal
item.infused_crystal.name=Infused Crystal
item.infusion_core.name=Infusion Core
item.stalker_hide.name=Stalker Hide
item.carapace.name=Parasite Carapace
item.dark_ingot.name=Dark Ingot
item.red_sword.name=Unholy Sword
item.dark_helmet.name=Dark Helmet
item.dark_chestplate.name=Dark Chestplate

itemGroup.expansion=End Expansion

ee.desc.dimensional_key=Right click on the key block to awaken the Lamentor
ee.desc.lamented_eye=Right Click to enable Levitation 3 for a short period of time.
ee.desc.sword_desc=The Lamentors Sword, a fast and deadly blade. Right click to find out
ee.desc.red_crystal=A unstable crystal used in activating various machines and crafting equipment
ee.desc.purple_crystal=A stable crystal used for gravity altercation and a boost to magical items
ee.desc.infuse=By combining both crystals, you now unlock a new potential...
ee.desc.core=A component capable of combining two crystals in an altar.
ee.desc.guide=A small handbook covering End Expansion's contents.
ee.desc.unholy_sword_desc=Careful holding it too long, you might just turn crazy like them!
death.attack.ee:maelstrom=%1$s succumbed to the void
death.attack.ee:mobMaelstrom=%1$s was killed by a %2$s
death.attack.ee:playerMaelstrom=%1$s was killed by %2$s
death.attack.ee:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.ee:explosionMaelstrom=%1$s was blown up
death.attack.ee:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.ee:magicMaelstrom=%1$s was magicked by a %2$s

#Book Info - Intro
desc.intro_0=The end is known to hold many
desc.intro_1=mysteries. This book will act
desc.intro_2=as a guide of your travels and
desc.intro_3=unlock new notes as you explore
desc.intro_4=the end. But be wary traveller.
desc.intro_5=There is many threats to be
desc.intro_6=additionally found!

# The Lamented islands
title.lame_0=The Lamented Islands
desc.lame_0=Found as a sub biome in the end,
desc.lame_1=the Lamented Islands are a group of
desc.lame_2=islands with structures atop of them.
desc.lame_3=These islands hold the cell for which
desc.lame_4=an ancient creature lies within. Once
desc.lame_5=the protector of the End. Is now
desc.lame_6=jailed by higher entities. It
desc.lame_7=is recommended to find one of
desc.lame_8=these areas before heading to any
desc.lame_9=other biomes.


#Constructor
desc.cons_6=One of the main dungeon inhabitants in
desc.cons_7=the Lamented Islands. These
desc.cons_8=creatures are related to Shulkers
desc.cons_9=but are more mobile and golem like in
desc.cons_10=behaviour. They as well have a chance
desc.cons_11=of dropping the Lamented Key used
desc.cons_12=for opening the key block in the
desc.cons_13=center island.

#The Lamentor
desc.cboss_6=These guardians we're once the
desc.cboss_7=original overseers of the End.
desc.cboss_8=There sword skills and agile movement
desc.cboss_9=proved to be a massive threat to the
desc.cboss_10=Ender King's armies. However, they
desc.cboss_11=eventually lost in the cataclysmic
desc.cboss_12=event that created the Ash
desc.cboss_13=Wastelands.

title.cboss_0=The Lamentor Cont.

skill.cboss_0=Activating the key block in the
skill.cboss_1=center of the Lamented islands will
skill.cboss_2=bring forth one of these creatures.
skill.cboss_3=Upon killing it will drop one of
skill.cboss_4=two items. It's eye, used for
skill.cboss_5=granting levitation for a short
skill.cboss_6=period of time. Or the Lamentor's
skill.cboss_7=sword, that will allow the user
skill.cboss_8=to dash quickly in a direction.
skill.cboss_9=
skill.cboss_10=Taking on the Lamentor is no easy
skill.cboss_11=feat, it is recommended to have
skill.cboss_12=atleast bare diamond armor and
skill.cboss_13=a bow with plenty of arrows.

#Ash Wastelands Biome
title.biome_0=Ash Wastelands

desc.ash_0=This biome is the result of an
desc.ash_1=all out war. The End has never
desc.ash_2=seen anything of this scale, a vast
desc.ash_3= part of the End is forever scarred.
desc.ash_4=The biome shows this hostility with
desc.ash_5=the dark shroud that encompasses it
desc.ash_6=when entering. Limiting visibility
desc.ash_7=to a short distance for those that
desc.ash_8=enter. However, life finds a way,
desc.ash_9=and creatures have mutated to
desc.ash_10=adopt this new environment and
desc.ash_11=is also birth of many new
desc.ash_12=creations such as Unholy
desc.ash_13=crystals.

#Ashed Bricks
desc.ash_block_6=Created from End Ash, Ash Bricks
desc.ash_block_7=are the new main block used in
desc.ash_block_8=this biome. You can make all
desc.ash_block_9=the block variants plus they are
desc.ash_block_10=used within some of the
desc.ash_block_11=contraptions that can be made
desc.ash_block_12=from the biome's resources.

#Unholy Crystals
desc.red_6=Found in Ash Wastelands, these
desc.red_7=crystals are empowered with an
desc.red_8=unsightly rage. Many creatures
desc.red_9=within the Ash wastelands can be
desc.red_10=seen with traces of this crystal
desc.red_11=on there bodies. There is many
desc.red_12=uses for this crystal however.

#Red Lamp
desc.lamp_6=The common light source found
desc.lamp_7=in the Ash Wastelands.

#Ash Door Keyhole
desc.hole_6=These devices work in tandem
desc.hole_7=with Door Creators, upon entering
desc.hole_8=a Unholy crystal in it. It will
desc.hole_9=de-activate any Door Creators within
desc.hole_10=7 blocks of each of it's axis.
desc.hole_11=Used commonly in structures as a
desc.hole_12=gate to keep any unwanted pests
desc.hole_13=from entering.

#Ash Door Creator
desc.crea_6=This contraption when powered by
desc.crea_7=redstone, will create a 7 block
desc.crea_8=barrier in the direction that it has
desc.crea_9=been placed. Can be used as doors,
desc.crea_10=bridges, and so on.

#Ash Trap Floor
desc.trap_6=Ever wanted to have your base
desc.trap_7=protected? These devices don't
desc.trap_8=require redstone to be activated.
desc.trap_9=They instead when any creature with
desc.trap_10=the exception of the Ender Knights,
desc.trap_11=will launch a spike from the floor
desc.trap_12=when stepped on. Ouch!

#Ashed Parasite
desc.bug_6= These critters occasionally dig up
desc.bug_7=Infusion Cores, and will do it faster
desc.bug_8=if tamed. Taming them requires Unholy
desc.bug_9=Crystals, but they will try to attack
desc.bug_10=you while attempting to tame one.
desc.bug_11=Parasites when tamed, will also warn
desc.bug_12=you of nearby End Stalkers by
desc.bug_13=illuminating there abdomen.

#End Stalkers
desc.stal_6=Terrifying creatures that seem to
desc.stal_7=have some relations to Endermen.
desc.stal_8=They like to stalk there prey while
desc.stal_9=slowly approaching. If they get close
desc.stal_10=enough they will frantically attack
desc.stal_11=there target. If you see them before
desc.stal_12=they attack, they'll run back into
desc.stal_13=the darkness only to disappear again.

#House of Knights
title.knights_0=The Unholy Household
desc.knig_6=Although not native to the end, the
desc.knig_7=knights are far from what they once
desc.knig_8=we're. These crazed power hungry
desc.knig_9=fanatics invaded the End just to
desc.knig_10=feel their love for war again.
desc.knig_11=However, following using Unholy
desc.knig_12=Crystals they have seemed to lost
desc.knig_13=there sentience and only seek more.

#House of Knights Cont.
title.knights_1=The Unholy Household Cont.
desc.mage_0=These knights have specializations,
desc.mage_1=and have different methods of combat.
desc.mage_2=Mages, cast spells, heal there allies,
desc.mage_3=and can perform a ritual to turn on of
desc.mage_4=there own into something stronger.
desc.mage_5=Swordsmen are fast and barbaric in
desc.mage_6=there style, closing the gap and
desc.mage_7=releasing a flurry of attacks. While
desc.mage_8=the shielder is slow but highly
desc.mage_9=defensive. As tough as they seem to
desc.mage_10=be removed. A timed parry can disable
desc.mage_11=there shield for a short period of
desc.mage_12=time allowing you to strike them.

#Chad Knight
desc.chad_6=This beast of a warrior is created
desc.chad_7=by Mages casting a curse on other
desc.chad_8=Knights. They are very fast in there
desc.chad_9=attacks, and will even try to block
desc.chad_10=your melee attacks. Not many get to
desc.chad_11=witness one of these warriors in
desc.chad_12=action as you'll be lucky to leave
desc.chad_13=alive.























