item.invisible.name=Invisible
item.crystalball.name=Crystal Ball
item.spinsword.name=Thousand Swords
item.lamented.name= Lamented Eye
item.sword.name= Lamented Sword
entity.end_king.name=The Unholy Ender Lord
entity.red_crystal.name=Ender Lord's spikes
entity.red_sword.name=Unholy Sword
entity.fire_ball_red.name=Unholy Fireball
entity.nuke.name=Unholy Nuke
entity.crystal_boss.name=The Lamentor
entity.end_knight.name=Ender Knight
entity.buffker.name=Constructor
entity.crystal_ball.name=Spike Crystal
entity.crytsal_ground.name=Lamentor's Spikes
entity.entity_idle.name=idle
entity.end_bug.name=Ashed Parasite
tile.lamented_end_stone.name=Lamented End Stone
tile.end_ash.name=Ashed End Stone
tile.ash_brick.name=Ashed Brick
tile.ash_brick_half.name=Ashed Brick Slab
tile.ash_brick_double.name=Ashed Brick Double Slab
tile.ash_brick_stairs.name=Ashed Brick Stairs
tile.ash_brick_pillar.name=Ashed Pillar
tile.ash_skull.name=Chiseled Ashed Skull Brick
tile.brown_stone.name=Burnt End Stone
tile.brown_brick.name=Burnt End Brick
tile.brown_smooth.name=Burnt Smooth End Stone
tile.purple_crystal.name=Pure Crystal Block
tile.purple_crystal_top.name=Small Pure Crystal Block
tile.door_on.name=Ashed Key Activated
tile.ash_door.name=Ashed Keyhole
tile.ash_trap_floor.name=Ash Trap Block
tile.ash_chisle.name=Chiseled Ashed Brick
tile.end_barrier.name=Unholy Barrier
tile.end_door.name=Ashed Door Creator
tile.red_crystal.name=Unholy Crystal Block
tile.red_crystal_top.name=Small Unholy Crystal Block
tile.red_lamp.name=Ash Powered Lamp
tile.key_block.name=End Dungeon Key Block
tile.altar.name=Infusion Altar
tile.disappearing_spawner.name=Disappearing Spawner
item.key.name=Lamented End Key
item.red_crystal_item.name=Unholy Crystal
item.purple_crystal_item.name=Pure Crystal
item.infused_crystal.name=Infused Crystal
item.infusion_core.name=Infusion Core

ee.desc.dimensional_key=Right click on the key block to awaken the Lamentor
ee.desc.lamented_eye=Right Click to enable Levitation 3 for a short period of time.
ee.desc.sword_desc=The Lamentors Sword, a fast and deadly blade. Right click to find out
ee.desc.red_crystal=A unstable crystal used in activating various machines and crafting equipment
ee.desc.purple_crystal=A stable crystal used for gravity altercation and a boost to magical items
ee.desc.infuse=By combining both crystals, you now unlock a new potential...
ee.desc.core=A component capable of combining two crystals in an altar.
death.attack.ee:maelstrom=%1$s succumbed to the void
death.attack.ee:mobMaelstrom=%1$s was killed by a %2$s
death.attack.ee:playerMaelstrom=%1$s was killed by %2$s
death.attack.ee:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.ee:explosionMaelstrom=%1$s was blown up
death.attack.ee:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.ee:magicMaelstrom=%1$s was magicked by a %2$s